org.gradle.jvmargs=-Xmx4608m
kotlin.incremental=false
kotlin.jvm.target.validation.mode=WARNING
android.useAndroidX=true
android.enableJetifier=true
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=34151
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=34151
systemProp.http.nonProxyHosts=localhost|127.0.0.1
